API_ID=29906070
API_HASH=
f75cbfbf5cd33b13c54b80ff2134f323
REF_LINK=402225145

AUTO_UPGRADE_STORAGE=true
AUTO_UPGRADE_MINING=true
AUTO_UPGRADE_HOLY=true
AUTO_CLEAR_TASKS=true
AUTO_START_HUNT=true

AUTO_SELL_WORMS=true
QUANTITY_TO_KEEP=10

USE_PROXY_FROM_FILE=true
